<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSIA ONLINE</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        .sidebar {
            width: 200px;
            background-color: #f8f9fc;
            padding: 15px;
            position: fixed;
            height: 100%;
        }

        .sidebar h2 {
            font-size: 18px;
            color: #4e73df;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #858796;
            font-size: 14px;
        }

        .sidebar ul li a:hover {
            color: #4e73df;
        }

        .sidebar .footer {
            margin-top: 20px;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>CSIA ONLINE</h2>

            <h2>학교 내</h2>
            <ul>
                <li><a href="#">야간 자율 학습 신청</a></li>
                <li><a href="#">세미나실 신청</a></li>
            </ul>
            <h2>기숙사</h2>
            <ul>
                <li><a href="#">야자 4교시 신청</a></li>
                <li><a href="#">택배 확인</a></li>
                <li><a href="#">이것 좀 고쳐주세요</a></li>
                <li><a href="#">노래방</a></li>
            </ul>
            <div class="footer">
                <ul>
                    <li><a href="#">공지</a></li>
                    <li><a href="#">문의</a></li>
                </ul>
            </div>
        </div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column" style="margin-left: 200px;">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Home Button -->
                        <li class="nav-item">
                            <a class="nav-link" href="home1.html">
                                <i class="fas fa-home"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <!-- Login Button -->
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <i class="fas fa-sign-in-alt"></i>
                                <span>Login</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-gray-800">상담신청</h1>
                    <div class="d-flex justify-content-center mb-3">
                        <button type="button" class="btn btn-primary">Previous Week</button>&nbsp;
                        <button type="button" class="btn btn-info">3월</button>&nbsp;
                        <button type="button" class="btn btn-primary">Next Week</button>
                    </div>
                    <table class="table align-middle bg-white shadow p-3 text-center">
                        <tr>
                            <th>TimeSlot</th>
                            <th>03-11<br>Monday</th>
                            <th>03-12<br>Tuesday</th>
                            <th>03-13<br>Wednesday</th>
                            <th>03-14<br>Thursday</th>
                            <th>03-15<br>Friday</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <div class="ms-3">
                                        <p class="fw-bold mb-1">1st period</p>
                                        <p class="text-muted mb-0">9:00 ~ 9:50</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-danger">Unavailable</p>
                                <button type="button" class="btn btn-secondary btn-sm btn-rounded" disabled>
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <div class="d-flex justify-content-center">
                                <div class="ms-3">
                                <p class="fw-bold mb-1">2nd period</p>
                                <p class="text-muted mb-0">10:00 ~ 10:50</p>
                                </div>
                            </div>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-danger">Unavailable</p>
                                <button type="button" class="btn btn-secondary btn-sm btn-rounded" disabled>
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <div class="d-flex justify-content-center">
                                <div class="ms-3">
                                <p class="fw-bold mb-1">3rd period</p>
                                <p class="text-muted mb-0">11:00 ~ 11:50</p>
                                </div>
                            </div>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-danger">Unavailable</p>
                                <button type="button" class="btn btn-secondary btn-sm btn-rounded" disabled>
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <div class="d-flex justify-content-center">
                                <div class="ms-3">
                                <p class="fw-bold mb-1">4th period</p>
                                <p class="text-muted mb-0">12:00 ~ 12:50</p>
                                </div>
                            </div>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-danger">Unavailable</p>
                                <button type="button" class="btn btn-secondary btn-sm btn-rounded" disabled>
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <div class="d-flex justify-content-center">
                                <div class="ms-3">
                                <p class="fw-bold mb-1">5th period</p>
                                <p class="text-muted mb-0">13:00 ~ 13:50</p>
                                </div>
                            </div>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                                    Make
                                    Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-danger">Unavailable</p>
                                <button type="button" class="btn btn-secondary btn-sm btn-rounded" disabled>
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                            <td>
                                <p class="fw-normal mb-1 text-success">Available</p>
                                <button type="button" class="btn btn-primary btn-sm btn-rounded">
                                    Make Reservation
                                </button>
                            </td>
                        </tr>
                    </table>

                    <!-- 신청 modal-->
                    <div class="modal" id="exampleModal" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Confirm</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>User: {TEST}<br>TimeSlot: 2024-03-11 09:00~09:50<br>OK?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal" id="exampleModal1" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Confirm</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>User: {TEST}<br>TimeSlot: 2024-03-11 10:00~10:50<br>OK?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal" id="exampleModal2" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Confirm</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>User: {TEST}<br>TimeSlot: 2024-03-11 11:00~11:50<br>OK?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal" id="exampleModal3" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Confirm</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>User: {TEST}<br>TimeSlot: 2024-03-11 12:00~12:50<br>OK?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal" id="exampleModal4" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Confirm</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>User: {TEST}<br>TimeSlot: 2024-03-11 13:00~13:50<br>OK?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /신청 modal-->
                    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
